is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = YoutubePlaylistDownloader.App
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YoutubePlaylistDownloader_5fr4sprd_wpftmp
build_property.ProjectDir = C:\Users\Dallian\Downloads\Compressed\Main\Deco\ollamaVision\youtube_down\down\YoutubePlaylistDownloader-1.9.25\YoutubePlaylistDownloader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
